
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdndxanV6YWt4c294ZGVoZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MzE1MjcsImV4cCI6MjA1MTAwNzUyN30.Sd4XhW03xoTNyvTJrkNrCPN1072RoSYo8JAzBTvwmNk
VITE_SUPABASE_URL=https://jlvwqjuzakxsoxdehdma.supabase.co